; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266_stage
board = esp12e
framework = arduino

lib_deps =
;  https://github.com/ButchAnton/Arduino
  SparkFun MPU-9250 9 DOF IMU Breakout
  SparkFun BME280
  WifiManager
  ArduinoJson
;  https://github.com/ButchAnton/esp8266-restclient
  https://github.com/Palatis/esp8266-restclient
